{
  "app": "test -e jwtRS256.private.pem || pnpm create-keypair --bits 4096 jwtRS256 && pnpm dlx ts-node --prefer-ts-exts bin/github-cognito-oidc-proxy.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "requireApproval": "never",
  "context": {
  }
}
