{
  "name": "@github-cognito-oidc-proxy/package",
  "version": "0.1.0",
  "bin": {
    "github-cognito-oidc-proxy": "bin/github-cognito-oidc-proxy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "style:check": "prettier --write lambda bin lib",
    "style:fix": "prettier --write lambda bin lib",
    "eslint:check": "eslint './{lambda,bin,lib}/**/*.ts'",
    "eslint:fix": "eslint './{lambda,bin,lib}/**/*.ts' --fix",
    "prebuild": "pnpm lint-fix",
    "lint": "pnpm run --parallel /^.*:check/",
    "lint-fix": "pnpm run /^.*:fix/"
  },
  "devDependencies": {
    "@middy/core": "^5.4.1",
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.6",
    "@types/pem-jwk": "^2.0.2",
    "aws-cdk": "^2.146.0",
    "create-keypair": "^0.1.2",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.2.0",
    "aws-cdk-lib": "^2.146.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.3.0",
    "email-validator": "^2.0.4",
    "esbuild": "^0.21.5",
    "fp-ts": "^2.16.6",
    "pem-jwk": "^2.0.0",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
